<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PorteFolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="ecran">
        <div class="carte">
            <img src="images/me.png" alt="">
            <h2>Prince Baba Daouda Coulibaly</h2>
            <p>Developpeur Web</p>
            <div class="reseaux">
                <a href="#"><img src="images/linkedin.svg" alt=""></a>
                <a href="#"><img src="images/facebook.svg" alt=""></a>
                <a href="#"><img src="images/instagram.svg" alt=""></a>
                <a href="#"><img src="images/twitter.svg" alt=""></a>
            </div>
            <a href="mailto:babaprince71@gmail.com" class="button">Contactez moi</a>
        </div>
    </div>
</body>
</html>